# Among Bot

Among Bot is a very basic [discord](https://discord.com) bot made using discord.py.

## Usage

Use the `Deploy to Heroku` button to deploy this code.

The default prefix of the bot is `,` but can be changed to whatever you like in the bot's code.

Here are a few commands to try out.
```
,claim # This commands lets yuou claim the voice channel as your own 
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[Apache License](https://apache.org/licences)